APP_NAME="BrightPlan Studio"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://v2.brightplanstudio.com

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bps_v2
DB_USERNAME=bps_v2_user
DB_PASSWORD=YourStrongPasswordHere

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
