APP_NAME="BrightPlan Studio"
APP_ENV=production
APP_KEY=base64:VkPyoKdm0Xd+XzGLVxvFRJWF/BfPGMjY+ie8i8qlt4g=
APP_DEBUG=false
APP_URL=https://v2.brightplanstudio.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=briglwxe_bps_v2
DB_USERNAME=briglwxe_bps_v2_user
DB_PASSWORD=Mothership2279

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
